@import 'mediawiki.mixins';
@import 'mediawiki.mixins.animation';

// Variables

@guider_arrow_height: 42px;
@half_guider_arrow_height: @guider_arrow_height / 2;

// Rules

.guider {
	background-color: #fff;
	position: absolute;
	width: 500px;
	border: 1px solid #c8ccd1;
	border-radius: 2px;
	padding: 16px;
	font-size: 0.875em; // equals `14px`; not inherited from `.mw-body-content`, as we insert at `body`
	font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
	box-shadow: 0 2px 2px 0 rgba( 0, 0, 0, 0.25 );
	z-index: 100000005 !important;
}

.guider_buttons {
	position: relative;
	width: 100%;
	margin-top: 8px;

	.mw-ui-button {
		margin-left: 6px;
		float: right;
	}

	.mw-ui-quiet {
		float: left;
		margin-left: 0;
		padding-left: 0;
		padding-right: 0;
	}
}

.guider_content {
	position: relative;

	h1,
	p {
		color: #202122;
		.hyphens( auto );
	}

	h1 {
		float: left;
		width: 92%;
		font-size: 1.5em;
		font-weight: bold;
		padding: 0;
		margin-bottom: 8px;
		border-bottom: 0;
	}

	p {
		clear: both;
		font-size: 1em;
		line-height: 1.3;
		margin-bottom: 1.5em;
	}
}

.guider_close {
	float: right;

	.x_button {
		background-image: url( images/close.svg );
		background-repeat: no-repeat;
		display: block;
		height: 20px;
		width: 20px;
		cursor: pointer;
		opacity: 0.87; // = `#222` on `background-color: #fff`, closest to `#202122`.
		.transition( opacity 100ms );

		&:hover {
			opacity: 0.74; // = `#424242` on `background-color: #fff`, closest to `#404244`.
		}

		&:active {
			opacity: 1;
		}
	}
}

.guider_button_icon {
	display: block;
	height: 1.4em;
	width: 3em;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 1.4em;
}

// Arrow icon buttons
.guidedtour-next-button .guider_button_icon {
	background-image: url( images/arrow-icon-next-ltr.svg );
}

.guidedtour-back-button .guider_button_icon {
	background-image: url( images/arrow-icon-back-ltr.svg );
}

// Okay or End button
.guidedtour-okay-button .guider_button_icon,
.guidedtour-end-button .guider_button_icon {
	background-image: url( images/okay-icon.svg );
}

.guider_overlay {
	background-color: #000;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0.5;
	z-index: 100000004;
}

.guider_arrow_inner_container {
	position: relative;
	overflow: hidden;
	width: @guider_arrow_height;
	height: @guider_arrow_height;
}

.guider_arrow_inner {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #fff;
	border: 1px solid #a2a9b1;
	box-shadow: 0 2px 2px 0 rgba( 0, 0, 0, 0.25 );
	.transform-rotate( 45deg );
}

.guider_arrow {
	position: absolute;
	display: none;
	background: none;
	overflow: hidden;
	/* @noflip */
	direction: ltr;

	.guider_arrow_up&,
	.guider_arrow_down& {
		width: @guider_arrow_height;
		height: @half_guider_arrow_height;
	}

	.guider_arrow_right&,
	.guider_arrow_left& {
		width: @half_guider_arrow_height;
		height: @guider_arrow_height;
	}
}

.guider_arrow_up {
	display: block;
	top: -@half_guider_arrow_height;
}

.guider_arrow_right {
	display: block;
	/* @noflip */
	right: -@half_guider_arrow_height;

	& .guider_arrow_inner_container {
		/* @noflip */
		left: -@half_guider_arrow_height;
	}
}

.guider_arrow_down {
	display: block;
	bottom: -@half_guider_arrow_height;

	& .guider_arrow_inner_container {
		top: -@half_guider_arrow_height;
	}
}

.guider_arrow_left {
	display: block;
	/* @noflip */
	left: -@half_guider_arrow_height;
}

/*
	Since Guiders uses dynamic absolute positioning, the elements below need to be flipped at a higher level.
*/

.position_guider_arrow_by_direction(@direction, @top, @left) {
	.guider_arrow_@{direction} .guider_arrow_inner {
		top: @top - 1px;
		/* @noflip */
		left: @left - 1px;
	}
}

.position_guider_arrow_by_direction( up, @half_guider_arrow_height, 0 );
.position_guider_arrow_by_direction( right, 0, -@half_guider_arrow_height );
.position_guider_arrow_by_direction( down, -@half_guider_arrow_height, 0 );
.position_guider_arrow_by_direction( left, 0, @half_guider_arrow_height );
